# Input
commands = ["Trie", "insert", "search", "search", "startsWith", "insert", "search"]
values = [[], ["apple"], ["apple"], ["app"], ["app"], ["app"], ["app"]]

# Output generation
output = []
trie = None

for cmd, val in zip(commands, values):
    if cmd == "Trie":
        trie = Trie()
        output.append(None)
    elif cmd == "insert":
        trie.insert(val[0])
        output.append(None)
    elif cmd == "search":
        output.append(trie.search(val[0]))
    elif cmd == "startsWith":
        output.append(trie.startsWith(val[0]))

print(output)
